# JavaGuru_KafkaProductNotification

./: !Command.txt  !Readme.txt
EmailNotificationMicroservice/: pom.xml
EmailNotificationMicroservice/src/main/java/by/javaguru/ws/: EmailNotificationMicroserviceApplication.java
EmailNotificationMicroservice/src/main/java/by/javaguru/ws/config/: EmailNotificationConfig.java  KafkaConfig.java
EmailNotificationMicroservice/src/main/java/by/javaguru/ws/exception/: NonRetryableException.java  RetryableException.java
EmailNotificationMicroservice/src/main/java/by/javaguru/ws/handler/: ProductCreatedEventHandler.java
EmailNotificationMicroservice/src/main/java/by/javaguru/ws/persistence/entity/: ProcessedEventEntity.java
EmailNotificationMicroservice/src/main/java/by/javaguru/ws/persistence/repository/: ProcessedEventRepository.java
EmailNotificationMicroservice/src/main/resources/: application.properties
ProductMicroservice/: docker-compose.yml  pom.xml
ProductMicroservice/src/main/java/by/javaguru/ws/productmicroservice/config/: KafkaConfig.java
ProductMicroservice/src/main/java/by/javaguru/ws/productmicroservice/controller/: ErrorMessage.java  ProductsController.java
ProductMicroservice/src/main/java/by/javaguru/ws/productmicroservice/service/: ProductService.java  ProductServiceImpl.java
ProductMicroservice/src/main/resources/: application.properties
core/: pom.xml
mockservice/: pom.xml
mockservice/src/main/java/by/javaguru/ws/mockservice/: StatusCheckController.java
