spring.application.name=EmailNotificationMicroservice

server.port=8084
spring.kafka.consumer.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# ???????????? ???????? ?????? ???????????, ??????????? ??? ?????? ?? ????????? ????????? ?????????? ? ?????? ????????
spring.kafka.consumer.group-id=product-created-events

spring.kafka.consumer.properties.spring.json.trusted.packages=by.javaguru.ws.core

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# ?????? ???? ??????? ? h2-?? ??????????: http://localhost:8084/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true